language: java
dist:
  - trusty
addons:
  apt:
    packages:
      - openjdk-9-source
jdk:
  - oraclejdk9
install:
  - mvn install -DskipTests=true -Dgpg.skip=true -B -V
after_success:
  - mvn jacoco:report coveralls:report